# fablex

./: LICENSE  README.md  pom.xml
Fablex-common/: pom.xml
Fablex-common/src/main/java/com/github/bhjj/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  DatabaseConsts.java  EsConsts.java  SystemConfigConsts.java
Fablex-common/src/main/java/com/github/bhjj/context/: UserHolder.java
Fablex-common/src/main/java/com/github/bhjj/enumeration/: ErrorCodeEnum.java
Fablex-common/src/main/java/com/github/bhjj/exception/: BusinessException.java
Fablex-common/src/main/java/com/github/bhjj/properties/: JwtProperties.java
Fablex-common/src/main/java/com/github/bhjj/resp/: Result.java
Fablex-common/src/main/java/com/github/bhjj/utils/: ImgVerifyCodeUtils.java  JwtUtils.java
Fablex-pojo/: pom.xml
Fablex-pojo/src/main/java/com/github/bhjj/dto/: AuthorLoginDTO.java  AuthorRegisterDTO.java  BookSearchDTO.java  ChapterAddDTO.java  ChapterUpdateDTO.java  PageBean.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VisitAddDTO.java
Fablex-pojo/src/main/java/com/github/bhjj/entity/: AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsContent.java  NewsInfo.java  UserInfo.java
Fablex-pojo/src/main/java/com/github/bhjj/es/: EsBookInfo.java
Fablex-pojo/src/main/java/com/github/bhjj/json/serializer/: UsernameSerializer.java
Fablex-pojo/src/main/java/com/github/bhjj/vo/: BookCategoryVO.java  BookChapterAboutVO.java  BookChapterVO.java  BookCommentVO.java  BookContentAboutVO.java  BookInfoVO.java  BookRankVO.java  ChapterContentVO.java  HomeBookVO.java  HomeFriendLinkVO.java  ImgVerifyCodeVO.java  NewsInfoVO.java  PageVO.java  UserLoginVO.java  UserRegisterVO.java
Fablex-server/: pom.xml
Fablex-server/src/main/java/com/github/bhjj/: FablexServerApplication.java
Fablex-server/src/main/java/com/github/bhjj/auth/: AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java
Fablex-server/src/main/java/com/github/bhjj/config/: AmqpConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  ESConfig.java  LogbookConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  WebConfig.java  XxlJobConfig.java
Fablex-server/src/main/java/com/github/bhjj/controller/author/: AuthorController.java  LoginController.java
Fablex-server/src/main/java/com/github/bhjj/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  SearchController.java  UserController.java
Fablex-server/src/main/java/com/github/bhjj/dao/: AuthorInfoMapper.java  AuthorMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsContentMapper.java  NewsInfoMapper.java  UserInfoMapper.java
Fablex-server/src/main/java/com/github/bhjj/handler/: CommonExceptionHandler.java
Fablex-server/src/main/java/com/github/bhjj/interceptor/: AuthInterceptor.java
Fablex-server/src/main/java/com/github/bhjj/listener/: RabbitQueueListener.java
Fablex-server/src/main/java/com/github/bhjj/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  FriendLinkCacheManager.java  HomeBookInfoCacheManager.java  NewsCacheManager.java  UserInfoCacheManager.java
Fablex-server/src/main/java/com/github/bhjj/manager/mq/: AmqpMsgManager.java
Fablex-server/src/main/java/com/github/bhjj/manager/redis/: VerifyCodeManager.java
Fablex-server/src/main/java/com/github/bhjj/properties/: JwtProperties.java
Fablex-server/src/main/java/com/github/bhjj/service/: AuthorService.java  BookService.java  HomeService.java  NewsService.java  ResourceService.java  SearchService.java  UserInfoService.java  UserService.java
Fablex-server/src/main/java/com/github/bhjj/service/Impl/: AuthorServiceImpl.java
Fablex-server/src/main/java/com/github/bhjj/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  DbSearchServiceImpl.java  EsSearchServiceImpl.java  HomeServiceImpl.java  NewsServiceImpl.java  ResourceServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
Fablex-server/src/main/java/com/github/bhjj/task/: BookToEsTask.java
Fablex-server/src/main/java/com/github/bhjj/utils/: JwtUtils.java
Fablex-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Fablex-server/src/main/resources/mapper/: BookInfoMapper.xml  UserInfoMapper.xml
Fablex-server/src/main/resources/static/: test.html
Fablex-server/src/test/java/com/github/bhjj/: FablexServerApplicationTests.java
doc/: sql下载和前端链接.md
doc/es/: book.http
doc/sql/: README.md
doc/sql/novel.sql/__MACOSX/: ._novel_data.sql
doc/style/: README.md  intellij-java-google-style.xml
