<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.bhjj</groupId>
    <artifactId>Fablex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Fablex</name>
    <description>fable-complex"故事的集合地"基于springboot3+vue3</description>
    <url/>
    <packaging>pom</packaging>
    <modules>
        <module>Fablex-server</module>
        <module>Fablex-common</module>
        <module>Fablex-pojo</module>
    </modules>
    <!--指定依赖版本-->
    <properties>
        <java.version>21</java.version>
        <mybatis>3.0.4</mybatis>
        <lombok>1.18.36</lombok>
    </properties>
    <!--父模块，只做管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <!--许可证-->
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>OpenSource</comments>
        </license>
    </licenses>
    <developers>
        <!--贡献者-->
        <developer>
            <id>bhjj</id>
            <name>buhuijiaojiao</name>
            <email>3317038611@qq.com</email>
        </developer>
    </developers>
    <scm>
        <!--版本控制-->
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
</project>
