<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.bhjj</groupId>
        <artifactId>Fablex</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Fablex-server</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <!--起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--对象工程-->
        <dependency>
            <groupId>com.github.bhjj</groupId>
            <artifactId>Fablex-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--通用工程-->
        <dependency>
            <groupId>com.github.bhjj</groupId>
            <artifactId>Fablex-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
